<doi_records>
    <doi_record owner="10.1016" timestamp="2016-04-15 05:53:27">
        <crossref>
            <journal>
                <journal_metadata language="en">
                    <full_title>Applied Energy</full_title>
                    <abbrev_title>Applied Energy</abbrev_title>
                    <issn media_type="print">03062619</issn>
                </journal_metadata>
                <journal_issue>
                    <publication_date media_type="print">
                        <month>06</month>
                        <year>2015</year>
                    </publication_date>
                    <journal_volume>
                        <volume>147</volume>
                    </journal_volume>
                    <special_numbering>C</special_numbering>
                </journal_issue>
                <journal_article publication_type="full_text">
                <titles>
                    <title>Optimization problems in natural gas transportation systems: A state-of-the-art review
                    </title>
                </titles>
                <contributors>
                    <person_name contributor_role="author" sequence="first">
                        <given_name>Roger Z.</given_name>
                        <surname>Ríos-Mercado</surname>
                    </person_name>
                    <person_name contributor_role="author" sequence="additional">
                        <given_name>Conrado</given_name>
                        <surname>Borraz-Sánchez</surname>
                    </person_name>
                </contributors>
                <publication_date media_type="print">
                    <month>06</month>
                    <year>2015</year>
                </publication_date>
                <pages>
                    <first_page>536</first_page>
                    <last_page>555</last_page>
                </pages>
                <publisher_item>
                    <item_number item_number_type="sequence-number">S0306261915003013</item_number>
                    <identifier id_type="pii">S0306261915003013</identifier>
                </publisher_item>
                <crossmark>
                <crossmark_policy>10.1016/elsevier_cm_policy</crossmark_policy>
                <crossmark_domains>
                <crossmark_domain>
                <domain>elsevier.com</domain>
                </crossmark_domain>
                <crossmark_domain>
                <domain>sciencedirect.com</domain>
                </crossmark_domain>
                </crossmark_domains>
                <crossmark_domain_exclusive>true</crossmark_domain_exclusive>
                <custom_metadata>
                <assertion label="This article is maintained by " name="publisher">Elsevier</assertion>
                <assertion label="Article Title" name="articletitle">
                Optimization problems in natural gas transportation systems: A state-of-the-art review
                </assertion>
                <assertion label="Journal Title" name="journaltitle">Applied Energy</assertion>
                <assertion label="CrossRef DOI link to publisher maintained version" name="articlelink">http://dx.doi.org/10.1016/j.apenergy.2015.03.017</assertion>
                <assertion label="Content Type" name="content_type">article</assertion>
                <assertion label="Copyright" name="copyright">
                Copyright 2015 Elsevier Ltd. Published by Elsevier Ltd. All rights reserved.
                </assertion>
                <program name="fundref">
                <assertion name="fundgroup">
                <assertion name="funder_name">Mexican Council for Science and Technology</assertion>
                <assertion name="award_number">CB-2011-01-166397</assertion>
                </assertion>
                </program>
                <program name="AccessIndicators">
                <license_ref applies_to="tdm">http://www.elsevier.com/tdm/userlicense/1.0/</license_ref>
                </program>
                </custom_metadata>
                </crossmark>
                <doi_data>
                <doi>10.1016/j.apenergy.2015.03.017</doi>
                <resource>
                http://linkinghub.elsevier.com/retrieve/pii/S0306261915003013
                </resource>
                <collection property="text-mining" setbyID="elsevier_update">
                <item>
                <resource mime_type="text/xml">
                http://api.elsevier.com/content/article/PII:S0306261915003013?httpAccept=text/xml
                </resource>
                </item>
                <item>
                <resource mime_type="text/plain">
                http://api.elsevier.com/content/article/PII:S0306261915003013?httpAccept=text/plain
                </resource>
                </item>
                </collection>
                </doi_data>
                </journal_article>
            </journal>
        </crossref>
    </doi_record>
</doi_records>